<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Castro Márquez</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&family=Raleway:wght@300;500;900&display=swap">
    <link rel="stylesheet" href="./assets/css/estilos.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h1>Mi Portafolio</h1>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Educación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Repositorios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div class="row">
        <div class="col-12-center">
            <div id="experiencia-contenedor">
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <img src="./assets/img/img-perfil.jpg" alt="Foto de perfil" id="imagen" width="300" height="275">
                </div>
                <div>
                    <h1 class="nombre"> Luis Castro Márquez</h1>
                    <p class="linea"></p>
                    <h4 class="encabezado">Full Stack (PERN)</h4>
                    <p>Tecnico analista Programador egresado en diciembre 2022 el Enfocado por gustos hacía Front End y Back End.
                    Me defino por este lado de programación por ser el diseño y la funcionalidad que cumple cada software,
                    siempre incorporando algo simple y de utilidad simple para cubrir los requerimientos de los usuarios.</p>
                </div>
            </div>
        </div>
    </div>

    <br>

        <div class="row">

            <div class="col-md-12">
                <h4 class="text-center text-white bg-primary">Educación</h4>

                <div id="experiencia-contenedor">
                    <div>
                        <i><i class="fa fa-check" aria-hidden="true"></i></i>
                    </div>

                    <div>
                        <span id="head">Analista Programador, <br>
                        Formación técnica - INACAP, Maipu</span>
                        <p>2020-2022</p>
                    </div>

                    <div>
                        <h4 id="encabezado">Tecnico, Analista Programador</h4>
                        <p>Los analistas programadores se encargan de todo lo que implica la creación de recursos informáticos que respondan a necesidades muy concretas por parte de los clientes. Realizar el mantenimiento y actualizaciones de softwares y aplicaciones.</p>
                    </div>

                </div>

                <div id="experiencia-contenedor">
                    <div>
                        <i><i class="fa fa-check" aria-hidden="true"></i></i>
                    </div>

                    <div>
                        <span id="head">Boot Camp Full Stack (PERN), <br>
                        Desafío LATAM, Santiago</span>
                        <p>2022-2023</p>
                    </div>

                    <div>
                        <h4 id="encabezado">Full Stack (PERN)</h4>
                        <p>PILA PERN: esta pila consta de PostgreSQL, Express, React y Node . Ayuda en la construcción de una aplicación web full-stack. Esta pila involucra a PostgreSQL como base de datos en lugar de mongo para almacenar y administrar datos. Esta es una excelente opción si desea una base de datos estable que sea ideal para tareas complejas</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">

            <div id="col-md-12 bg-primary">
                <h4 class="text-center text-white bg-primary">Certificados</h4>

                <div id="experiencia-contenedor">
                    <div>
                        <i><i class="fa fa-check" aria-hidden="true"></i></i>
                    </div>

                    <div>
                        <span id="head">CERTIFICADO EN DISEÑO Y GESTIÓN <br>
                        DE BASE DE DATOS</span>
                        <p>2020-2022</p>
                    </div>

                    <div>
                        <h4 id="encabezado">Bases de datos y consultas con SQL</h4>
                        <p>El uso de datos para análisis y toma de desiciones requiere de herramientas acorde a las necesidades empresariales que estos conllevan. Los abultados volúmenes de información que son generados día a día hacen que la tarea de procesar dichos datos requiera de métodos más avanzados para su correcto control y administración.</p>
                    </div>

                </div>

                <div id="experiencia-contenedor">
                    <div>
                        <i><i class="fa fa-check" aria-hidden="true"></i></i>
                    </div>

                    <div>
                        <span id="head">CERTIFICADO EN DISEÑO ÁGIL DE SISTEMAS</span>
                        <p>2020-2022</p>
                    </div>

                    <div>
                        <h4 id="encabezado">Metodologías ágiles de trabajo</h4>
                        <p>Scrum es un proceso en el que se aplican regularmente un conjunto de buenas prácticas para colaborar en equipo y obtener los mejores resultados del proyecto. Estas prácticas se apoyan entre sí y su elección surge del estudio de cómo funcionan los equipos eficientes.

                            En Scrum, la entrega parcial y regular del producto final se determina en función de los beneficios que aportan al destinatario del proyecto. Por lo tanto, Scrum es particularmente adecuado para proyectos en un entorno complejo. Necesita obtener resultados lo antes posible. Las demandas cambian constantemente o están poco definidas. La innovación, la competitividad, la flexibilidad y la productividad son esenciales.</p>
                    </div>
                </div>

                <div id="experiencia-contenedor">
                    <div>
                        <i><i class="fa fa-check" aria-hidden="true"></i></i>
                    </div>

                    <div>
                        <span id="head">CERTIFICADO EN DESARROLLO DE <br>
                        APLICACIONES BÁSICAS</span>
                        <p>2020-2022</p>
                    </div>

                    <div>
                        <h4 id="encabezado">Aplicaciones Móviles para IoT</h4>
                        <p>Principalmente podemos decir que existen tres tipos de aplicación móviles mayormente conocidos como son las Aplicaciones Nativas, Híbridas y Web.</p>
                    </div>
                </div>

                <div id="experiencia-contenedor">
                    <div>
                        <i><i class="fa fa-check" aria-hidden="true"></i></i>
                    </div>

                    <div>
                        <span id="head">CERTIFICADO EN DESARROLLADOR FULL STACK</span>
                        <p>2020-2022</p>
                    </div>

                    <div>
                        <h4 id="encabezado">FrontEnd y BackEnd</h4>
                        <p>Un desarrollador full stack es un especialista en el desarrollo de sitios web que integra el diseño de la experiencia del cliente en una página (front end), así como la programación y mantenimiento de la arquitectura interna del sitio (back end).</p>
                    </div>
                </div>

                <div id="experiencia-contenedor">
                    <div>
                        <i><i class="fa fa-check" aria-hidden="true"></i></i>
                    </div>

                    <div>
                        <span id="head">CERTIFICADO EN SOPORTE COMPUTACIONAL</span>
                        <p>2020-2022</p>
                    </div>

                    <div>
                        <h4 id="encabezado">Soporte Tecnico Informartico</h4>
                        <p>El soporte técnico informático es un servicio que se encarga de darle al cliente un soporte por diferentes medios para buscar una solución al problema del mismo, ya sean físicas (hardware) o lógicas (software) de cualquier tipo de dispositivo electrónico.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
        <h4 class="text-center text-white bg-primary">Repositorios-GitHub</h4>
        <div class="container border-info">
            <div class="row justify-content-center align-items-center ">
                    <div class="col-12 col-md-4 p-5">
                        <div class="card card-width">
                            <a href="https://github.com/luisCastroMarquez/desafio-latam-html">
                                <img class="p-3" src="/assets/img/img-html.png" alt="img" width="120" height="100">
                            </a>
                        <div class="card-body">
                            <h5 class="card-title">Desafio 1</h5>
                            <p class="card-text text-font-family-Roboto">2022-2023</p>
                            <p class="bi bi-filetype-html text-black"> <strong>Trabajo Html</strong></p>
                        </div>
                        </div>
                    </div>

                <div class="col-12 col-md-4 p-4">
                    <div class="card card-width">
                        <a href="https://github.com/luisCastroMarquez/desafio-latam-css">
                            <img class="p-3" src="/assets/img/image-css.png" alt="img" width="120" height="100">
                        </a>
                    <div class="card-body">
                        <h5 class="card-title">Desafio 2</h5>
                        <p class="card-text text-font-family-Roboto">2022-2023</p>
                        <p class="bi bi-filetype-css text-black"> <strong>Trabajo Css</strong></p>
                    </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 p-4">
                    <div class="card card-width">
                        <a href="https://github.com/luisCastroMarquez/desafio-latam-bootstrap">
                            <img class="p-3" src="/assets/img/img-posicionamiento.png" alt="img" width="120" height="100">
                        </a>
                    <div class="card-body">
                        <h5 class="card-title">Desafio 3</h5>
                        <p class="card-text text-font-family-Roboto">2022-2023</p>
                        <p class="bi bi-box text-black"> <strong>Trabajo Posicionamiento</strong></p>
                    </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 p-4">
                    <div class="card card-width">
                        <a href="https://github.com/luisCastroMarquez/desafio-latam-html">
                            <img class="p-3" src="/assets/img/img-bootstrap.png" alt="img" width="120" height="100">
                        </a>
                    <div class="card-body">
                        <h5 class="card-title">Desafio 4</h5>
                        <p class="card-text text-font-family-Roboto">2022-2023</p>
                        <p class="bi bi-bootstrap text-black"> <strong>Trabajo Bootstrap</strong></p>
                    </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 p-4">
                    <div class="card card-width">
                        <a href="https://github.com/luisCastroMarquez/desafio-latam-github">
                            <img class="p-3" src="/assets/img/img-git.png" alt="img" width="120" height="100">
                        </a>
                    <div class="card-body">
                        <h5 class="card-title">Desafio 5</h5>
                        <p class="card-text text-font-family-Roboto">2022-2023</p>
                        <p class="bi bi-git text-black"> <strong>Trabajo Git </strong></p>
                    </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 p-4">
                    <div class="card card-width">
                        <a href="https://github.com/luisCastroMarquez/desafio-latam-github">
                            <img class="p-3" src="/assets/img/img-github.png" alt="img" width="120" height="100">
                        </a>
                    <div class="card-body">
                        <h5 class="card-title">Desafio 6</h5>
                        <p class="card-text text-font-family-Roboto">2022-2023</p>
                        <p class="bi bi-github text-black"> <strong>Trabajo Git-Hub</strong></p>
                    </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="row">

        <div class="col-3 p-2">
            <h4 class="text-center text-white bg-primary">Habilidades</h4>
            <div class="card card-width">
                <div class="col-3-auto p-2">
                    <div class="ui">
                        <p class="bi bi-filetype-html"> <strong>HTML</strong></p>
                        <div class="progress-bar">
                            <div id="progress"></div>
                        </div>
                    </div>
                    <div class="ui">
                        <p class="bi bi-filetype-css"> <strong>CSS</strong></p>
                        <div class="progress-bar">
                            <div id="progress"></div>
                        </div>
                    </div>
                    <div class="ui">
                        <p class="Bi bi-bootstrap"> <strong>BOOTSTRAP</strong></p>
                        <div class="progress-bar">
                            <div id="progress"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3 p-2">
            <h4 class="text-center text-white bg-primary">Lenguajes</h4>
            <div class="card card-width">
                <div class="col-3-auto p-2">
                    <div class="ui">
                        <p class="bi bi-filetype-py"> <strong>PYTHON</strong></p>
                        <div class="progress-bar">
                            <div id="progress"></div>
                        </div>
                    </div>

                    <div class="ui">
                        <p class="bi bi-filetype-js"> <strong>JAVASCRIP</strong></p>
                        <div class="progress-bar bg-">
                            <div id="progress"></div>
                        </div>
                    </div>

                    <div class="ui">
                        <p class="bi bi-filetype-java"><strong>JAVA</strong></p>
                        <div class="progress-bar">
                            <div id="progress"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-6 p-2">
            <h4 class="text-center text-white bg-primary">Contacto</h4>
            <div class="card card-body">
                <ul>
                    <li><i class="bi bi-phone p-4" aria-hidden="true"></i> <strong>(+569) 876-5432</strong></li>
                    <li><i class="bi bi-envelope-at p-4" aria-hidden="true"> </i> <strong>luiscastromarquez1987@gmail.com</strong></li>
                    <li><i class="bi bi-instagram p-4" aria-hidden="true"> </i> <strong>lucho_gti</strong></li>
                    <li><i class="bi bi-linkedin p-4" aria-hidden="true"> </i> <strong>user</strong></li>
                    <li><i class="bi bi-github p-4" aria-hidden="true"> </i> <strong>https://github.com/luisCastroMarquez</strong></li>
                </ul>
            </div>
        </div>
    </div>


    <footer>
        <div class="col-12 p-4">
            <p class="text-center copyright w-100 gap-3"><strong>2023. Luis Castro Márquez. Todos los derechos reservados.</strong></p>
        </div>
    </footer>

</body>
</html>
